apiVersion: v1
kind: Secret
metadata:
  name: demo-secret
  namespace: demo
data:
  MY_FIRST_NAME: a
  MY_LAST_NAME: b
  DATASOURCE_PRIMARY_URL: amRiYzptYXJpYWRiOi8vcGxhbml0LWRhdGFiYXNlLmNrYWF1Z2RlZGVldy5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbTozMzA2L3BsYW5pdF9kZXY/YXV0b1JlY29ubmVjdGlvbj10cnVlJnVzZVNTTD1mYWxzZQ==